/* 05. blog area css here */
.blog_area {
    @media #{$tablet-device}{
        margin-bottom: 54px;
    }
    @media #{$large-mobile}{
       margin-bottom: 55px;
    }
    
}
.blog_container{
    border: 1px solid $grey_color;
    &:hover{
        & .owl-nav{
            & div{
                opacity: 1;
                visibility: visible;
            }
        }
    }
    & .owl-nav{
        &.disabled{
            display: block;
        }
        
        & div{
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 50%;
            transform: translatey(-50%);
            font-size: 24px;
            border: 1px solid #ebebeb;
            width: 65px;
            height: 65px;
            line-height: 63px;
            border-radius: 50%;
            background: $white;
            text-align: center;
            @include transition(.3s);
            left: -30px;
            @media #{$laptop-device}{
                left: 0;
            }
            @media #{$desktop-device}{
                left: 0;
            }
            @media #{$tablet-device}{
                left: 0;
            }
            @media #{$large-mobile}{
                left: 0;
                width: 38px;
                height: 38px;
                line-height: 37px;
                font-size: 20px;
            }
            &:hover{
                color: $white;
                background: $secondary_color;
                border-color: $secondary_color;
            }
            &.owl-next{
               right: -30px;
                left: auto;
                @media #{$laptop-device}{
                    right: 0;
                }
                @media #{$desktop-device}{
                    right: 0;
                }
                @media #{$tablet-device}{
                    right: 0;
                }
                @media #{$large-mobile}{
                    right: 0;
                }
            }
        }
    }
    
    & .col-lg-3{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.single_blog{
    background: $white;
    border-right: 1px solid $grey_color;
    padding: 20px;
}

.blog_content {
	padding: 20px 0 7px 0;
    text-align: center;
    & h4{
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
        margin-bottom: 0;
        @media #{$large-mobile}{
           font-size: 13px;
        }
        & a{
            &:hover{
                color: $secondary_color;
            }
        }
    }
    & .post_meta{
        & p{
            font-size: 13px;
            line-height: 23px;
            & a{
                color: $secondary_color;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
    & .post_desc{
        margin-top: 14px;
    }
    & .post_readmore{
        margin-top: 14px;
        & a{
           color: $secondary_color; 
            &:hover{
                text-decoration: underline;
            }
        }
    }
}




