
/* 2. Home 1 Header css here */

/* 01. header css here */
.off_canvars_overlay {
	width: 100%;
	height: 100%;
	position: fixed;
    z-index: 999;
	opacity: 0;
	visibility: hidden;
	cursor: crosshair;
    background: $fonts_color;
    top: 0;
    &.active{
        opacity: 0.5;
        visibility: visible;
    }
}
.Offcanvas_menu{
    display: none;
     @media #{$tablet-device}{
        display: block;
        
    }
    @media #{$large-mobile}{
        display: block;
    }
    
}
.Offcanvas_menu_wrapper{
	width: 290px;
	position: fixed;
	background: #fff;
	z-index: 999;
	top: 0;
	height: 100vh;
    transition: .5s;
    left: 0;
    margin-left: -300px;
    padding: 50px 20px 30px;
    overflow-y: auto;
    &.active{
        margin-left: 0;
    }
    & .slinky-theme-default {
        background: inherit;
        min-height: 300px;
         overflow-y: auto;
    }
    & .search_container{
        display: block;
    }
   
}

.offcanvas_main_menu{
    & > li{
        &.menu-item-has-children{
            &.menu-open{
                & > span.menu-expand{
                    transform: rotate(180deg);
                }
            }
        }
        & ul{
            & li{
                &.menu-item-has-children{
                    &.menu-open{
                        & span.menu-expand{
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }
    }
}
//.menu-item-has-children.menu-open span.menu-expand {
//	transform: rotate(180deg);
//}
.offcanvas_main_menu{
    & li{
        position: relative;
        
        &:last-child{
            margin: 0;
        }
        & span{
            &.menu-expand{
                position: absolute;
                right: 0;
            }
        }
        & a{
            font-size: 14px;
            font-weight: 400;
            text-transform: capitalize;
            display: block;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid $grey_color;
            &:hover{
                color: $secondary_color;
            }
        }
        & ul.sub-menu{
            padding-left: 20px;
            & li{
                & a{
                    
                }
            }
        }
         
    }
}

.Offcanvas_footer{
    margin-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    & span{
        & a{
            font-size: 14px;
            &:hover{
                color: $secondary_color;
            }
        }
    }
    & ul{
        margin-top: 20px;
        & li{
            display: inline-block;
            margin-right: 4px;
            &:last-child{
                margin-right: 0;
            }
            & a{
                display: inline-block;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                border-radius: 50%;
                font-size: 13px;
                color: #ffffff;
                
            }
            &.facebook{
                & a{
                    background: #3c5b9b;
                    &:hover{
                        background: $secondary_color;
                    }
                }
            }
            &.twitter{
                & a{
                    background: #1DA1F2;
                    &:hover{
                        background: $secondary_color;
                    }
                }
            }
            &.pinterest{
                & a{
                    background: #BD081B;
                    &:hover{
                        background: $secondary_color;
                    }
                }
            }
             &.google-plus{
                & a{
                    background: #DD4D42;
                    &:hover{
                        background: $secondary_color;
                    }
                }
            }
            &.linkedin{
                & a{
                    background: #010103;
                    &:hover{
                        background: $secondary_color;
                    }
                }
            }
           
        }
    }
}
.slinky-theme-default a:not(.back) {
    padding: 10px 0;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    &:hover{
        background: inherit;
        color: $secondary_color;
    }
	
}

.canvas_close {
	position: absolute;
	top: 10px;
    right: 13px;
    & a{
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 500;
        width: 32px;
        height: 32px;
        display: block;
        text-align: center;
        line-height: 31px;
        border: 1px solid $grey_color;
        border-radius: 50%;
        
        &:hover{
            background: $secondary_color; 
            border-color: $secondary_color;
            color: $body-color;
        }
    }
}
.canvas_open{
    position: absolute;
    right: 21px;
    top: 32px;
    z-index: 9;
    @media #{$large-mobile}{
        right: 24px;
        top: 24px;
    }
    & a{
       font-size: 30px;
        color: $fonts_color; 
        width: 43px;
        height: 41px;
        display: block;
        line-height: 39px;
        text-align: center;
        border: 1px solid $fonts_color; 
        @media #{$large-mobile}{
            width: 35px;
            height: 34px;
            line-height: 34px;
            font-size: 24px;
        }
        &:hover{
            color: $secondary_color; 
            border-color: $secondary_color; 
        }
    }
}

.Offcanvas_menu_two{
    & .canvas_close{
        & a{
            &:hover{
                background: $secondary_color2;
                border-color: $secondary_color2;
            }
        }
    }
    & .offcanvas_main_menu{
        & li{
            & a{
                &:hover{
                    color: $secondary_color2;
                }
            }
        }
    }
    & .Offcanvas_footer{
        & span{
            & a{
                &:hover{
                    color: $secondary_color2; 
                }
            }
        }
    }
}

.main_header{
     @media #{$tablet-device}{
        padding-bottom: 30px;
    }
    @media #{$large-mobile}{
       padding-bottom: 25px;
    }
    &.header_padding{
        padding-bottom: 0;
    }
    
}

.sticky-header.sticky {
	position: fixed;
	z-index: 99;
	width: 100%;
	top: 0;
    background: rgba(255,255,255,0.95);
    box-shadow: 0 1px 3px rgba(0,0,0,0.11);
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	-webkit-animation-duration: 900ms;
	animation-duration: 900ms;
	-webkit-animation-timing-function: cubic-bezier(0.2, 1, 0.22, 1);
	animation-timing-function: cubic-bezier(0.2, 1, 0.22, 1);
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
	-webkit-animation-direction: normal;
	animation-direction: normal;
	-webkit-animation-fill-mode: none;
	animation-fill-mode: none;
	-webkit-animation-play-state: running;
	animation-play-state: running;
    border-bottom: 0;
    display: block;
    padding: 6px 20px;
    left: 0;
    right: 0;
    @media #{$laptop-device}{
         padding: 6px 0;
    }
    @media #{$tablet-device}{
        position: inherit;
        -webkit-box-shadow: inherit;
        box-shadow: inherit;
        -webkit-animation-name: inherit;
        animation-name: inherit;
        padding: 0;
        background: inherit;
        opacity: inherit;
    }
    @media #{$large-mobile}{
        position: inherit;
        -webkit-box-shadow: inherit;
        box-shadow: inherit;
        -webkit-animation-name: inherit;
        animation-name: inherit;
        padding: 0;
        background: inherit;
        opacity: inherit;
    }
}
.sticky_header_area{
    display: none;
}
.sticky_header_right{
    display: flex;
    justify-content: flex-end;
    & .main_menu {
        margin-left: 0;
        margin-right: 50px;
        @media #{$desktop-device}{
            margin-right: 44px;
        }
        & nav{
            & > ul{
                & > li{
                    @media #{$desktop-device}{
                        margin-right: 24px;
                    }
                    & > a{
                        color: $fonts_color;
                        @media #{$desktop-device}{
                            font-size: 13px;
                        }
                        &.active{
                            color: $secondary_color; 
                        }
                        &::before{
                            display: none;
                        }
                    }
                    &:hover{
                        & > a{
                           color: $secondary_color; 
                        }
                    }
                } 
            }
        }
    }
}


/*header top css here*/

.header_top {
    border-bottom: 1px solid $grey_color;
    @media #{$large-mobile}{
        display: none;
    }
    @media #{$tablet-device}{
        display: none;
    }
}
.antomi_message{
    @media #{$large-mobile}{
        text-align: center;
        margin-bottom: 18px;
    }
    @media #{$tablet-device}{
       text-align: center;
        margin-bottom: 18px;
    }
    & p{
        font-size: 14px;
        line-height: 50px;
        @media #{$desktop-device}{
            font-size: 13px;
            line-height: 20px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        @media #{$large-mobile}{
            font-size: 13px;
            line-height: 21px;
        }
        @media #{$tablet-device}{
           font-size: 13px;
            line-height: 21px;
        }
        
    }
}
.header_top_settings{
    @media #{$large-mobile}{
       text-align: center !important;
        margin-bottom: 21px;
    }
    @media #{$tablet-device}{
       text-align: center !important;
        margin-bottom: 21px;
    }
    & ul{
        & li{
            display: inline-block;
            font-size: 14px;
            line-height: 50px;
            text-transform: capitalize;
            margin-right: 20px;
            padding-right: 20px;
            position: relative;
            @media #{$desktop-device}{
                font-size: 13px;
                margin-right: 10px;
                padding-right: 10px;
            }
            @media #{$tablet-device}{
                font-size: 13px;
                line-height: 18px;
                margin-right: 15px;
                padding-right: 0;
            }
            @media #{$large-mobile}{
                font-size: 13px;
                line-height: 18px;
                margin-right: 15px;
                padding-right: 0;
            }
            
            &::before{
                background: #ebebeb;
                content: '';
                display: block;
                height: 20px;
                position: absolute;
                right: 0;
                top: 50%;
                width: 1px;
                z-index: 9;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
                @media #{$tablet-device}{
                    display: none;
                }
                @media #{$large-mobile}{
                    display: none;
                }
            }
            &:last-child{
                margin-right: 0;
                padding-right: 0;
                &::before{
                    display: none;
                }
            }
            & a{
                &:hover{
                    color: $secondary_color;
                }
            }
        }
    }
}



/*header top css end*/


/* 2.2 header middel css here */

.logo{
    & a{
        & img{
             @media #{$large-mobile}{
               max-width: 130px;
            }
            @media #{$small-mobile2}{
               max-width: 105px;
            }
        }
    }
}
.header_middle {
	padding: 27px 0;
    @media #{$tablet-device}{
        padding: 30px 0;
    }
    @media #{$large-mobile}{
       padding: 25px 0;
    }
    & .col-lg-7.col-md-12{
        @media #{$tablet-device}{
           display: none;
        }
        @media #{$large-mobile}{
           display: none;
        }
    }
   
}

/* 2.4 main menu css here */

.menu_position{
    position: relative;
}
.main_menu{
    margin-left: 20px;
    @media #{$desktop-device}{
       margin-left: 0;
    }
    @media #{$tablet-device}{
        display: none;
    }
    @media #{$large-mobile}{
        display: none;
    }
    & nav{
        & > ul{
            & > li{
                display: inline-block;
	            position: relative;
                margin-right: 35px;
                padding: 13px 0;
                &:last-child{
                    margin-right: 0;
                }
                @media #{$laptop-device}{
                    margin-right: 32px;
                }
                @media #{$desktop-device}{
                   margin-right: 26px;
                }
                &:hover{
                    & ul.sub_menu{
                        opacity: 1;
                        visibility: visible;
                        transform: perspective(600px) rotateX(0deg);
                    }
                    & .mega_menu{
                        opacity: 1;
                        visibility: visible;
                        transform: perspective(600px) rotateX(0deg);
                    }
                    & > a{
                        &::before{
                            left: 0;
                            right: 0;
                            width: 100%;
                        }
                    }
                }
                
                & > a{
                    display: block;
                    font-size: 14px;
                    line-height: 30px;
                    text-transform: uppercase;
                    font-weight: 500;
                    position: relative;
                    color: $fonts_color;
                    @media #{$desktop-device}{
                       font-size: 13px;
                    }
                    & i{
                        margin-left: 3px;
                    }
                    &.active{
                        &::before{
                            left: 0;
                            right: 0;
                            width: 100%;
                        }
                    }
                    &::before{
                        background: #222222;
                        bottom: 0;
                        content: '';
                        display: block;
                        height: 2px;
                        left: 50%;
                        position: absolute;
                        right: 50%;
                        top: auto;
                        width: 0;
                        z-index: 9;
                        -webkit-transition: .3s ease;
                        -moz-transition: .3s ease;
                        -ms-transition: .3s ease;
                        -o-transition: .3s ease;
                        transition: .3s ease;
                    }
                }
                & ul.sub_menu{
                    position: absolute;
                    min-width: 200px;
                    padding: 24px 30px;
                    background: $body-color;
                    border: 1px solid $grey_color;
                    -webkit-transform: perspective(600px) rotateX(-90deg);
                    transform: perspective(600px) rotateX(-90deg);
                    -webkit-transform-origin: 0 0 0;
                    transform-origin: 0 0 0;
                    left: 0;
                    right: auto;
                    opacity: 0;
                    visibility: hidden;
                    @include transition(.5s);
                    z-index: 99;
                    top: 100%;
                    text-align: left;
                    & li{
                        & a{
                            font-size: 13px;
                            font-weight: 400;
                            display: block;
                            line-height: 32px;
                            text-transform: capitalize;
                            font-size: 13px;
                            &:hover{
                                color: $secondary_color;
                            }
                        }
                    }
                }
                &.mega_items{
                    position: static;
                }
                
                & .mega_menu{
                    position: absolute;
                    min-width: 100%;
                    padding: 25px 30px 30px 30px;
                    background: $body-color;
                    border: 1px solid $grey_color;
                    -webkit-transform: perspective(600px) rotateX(-90deg);
                    transform: perspective(600px) rotateX(-90deg);
                    -webkit-transform-origin: 0 0 0;
                    transform-origin: 0 0 0;
                    left: 0;
                    right: auto;
                    opacity: 0;
                    visibility: hidden;
                    @include transition(.5s);
                    z-index: 99;
                    top: 100%;
                    text-align: left;
                    
                }
                
            }
        }
    }
}

.mega_menu_inner{
    display: flex;
    justify-content: space-between;
     & > li{
        & > a{
            font-size: 14px;
            line-height: 24px;
            text-transform: capitalize;
            font-weight: 500;
            display: block;
            margin-bottom: 8px;
            &:hover{
                color: $secondary_color;
            }
        }
        & ul{
            & li{
                display: block;
                & a{
                    font-size: 13px;
                    font-weight: 400;
                    display: block;
                    line-height: 28px;
                    text-transform: capitalize;
                    &:hover{
                        color: $secondary_color;
                    }
                }
            }
        }
    }
}

/*main menu css end*/

.header_configure_area{
    display: flex;
    justify-content: flex-end;
    @media #{$tablet-device}{
        justify-content: center;
    }
    @media #{$large-mobile}{
        justify-content: center;
    }
}
.header_wishlist{
    margin-right: 40px;
    @media #{$desktop-device}{
        margin-right: 30px;
    }
    @media #{$tablet-device}{
        margin-right: 30px;
    }
    @media #{$large-mobile}{
        margin-right: 30px;
    }
    @media #{$small-mobile2}{
        margin-right: 20px;
    }
    & a{
        border: 2px solid $grey_color;
        display: block;
        height: 50px;
        line-height: 46px;
        position: relative;
        text-align: center;
        width: 50px;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        &:hover{
            color: $secondary_color;
        }
        & i{
            font-size: 20px;
            @media #{$tablet-device}{
               font-size: 18px;
            }
            @media #{$large-mobile}{
                font-size: 18px;
            }
        }
        @media #{$desktop-device}{
            height: 46px;
            width: 46px;
            line-height: 42px;
        }
        @media #{$tablet-device}{
            height: 40px;
            line-height: 36px;
            width: 40px;
        }
        @media #{$large-mobile}{
            height: 40px;
            line-height: 36px;
            width: 40px;
        }
        @media #{$small-mobile2}{
            height: 35px;
            line-height: 33px;
            width: 35px;
        }
        & span.wishlist_count{
            background: #c40316;
            color: #fff;
            font-size: 13px;;
            height: 22px;
            left: -12px;
            line-height: 22px;
            position: absolute;
            text-align: center;
            top: 50%;
            transform: translatey(-50%);
            width: 22px;
            z-index: 9;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            @media #{$tablet-device}{
               font-size: 12px;
                height: 20px;
                left: -16px;
                line-height: 20px;
                width: 20px;
            }
            @media #{$large-mobile}{
               font-size: 12px;
                height: 20px;
                left: -16px;
                line-height: 20px;
                width: 20px;
            }
            @media #{$small-mobile2}{
               font-size: 10px;
                height: 17px;
                left: auto;
                line-height: 18px;
                width: 17px;
                top: 2px;
                right: -10px;
            }
        }
    }
}
.mini_cart_wrapper {
    position: relative;
    & > a{
        &:hover{
            color: $secondary_color;
        }
        & i.ion-ios-arrow-down{
            margin-left: 4px;
        }
        & i.fa-shopping-bag{
            border: 2px solid $grey_color;
            display: inline-block;
            height: 50px;
            line-height: 46px;
            text-align: center;
            width: 50px;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            font-size: 20px;
            @media #{$desktop-device}{
                height: 46px;
                width: 46px;
                line-height: 42px;
            }
            @media #{$tablet-device}{
                height: 40px;
                line-height: 36px;
                width: 40px;
            }
            @media #{$large-mobile}{
                height: 40px;
                line-height: 36px;
                width: 40px;
            }
            @media #{$small-mobile2}{
                height: 35px;
                line-height: 29px;
                width: 35px;
                font-size: 16px;
            }
        }
        & span.cart_count{
            background: #c40316;
            color: #fff;
            font-size: 13px;;
            height: 22px;
            left: -12px;
            line-height: 22px;
            position: absolute;
            text-align: center;
            top: 50%;
            transform: translatey(-50%);
            width: 22px;
            z-index: 9;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            @media #{$tablet-device}{
               font-size: 12px;
                height: 20px;
                left: -16px;
                line-height: 20px;
                width: 20px;
            }
            @media #{$large-mobile}{
               font-size: 12px;
                height: 20px;
                left: -16px;
                line-height: 20px;
                width: 20px;
            }
            @media #{$small-mobile2}{
                font-size: 10px;
                height: 17px;
                left: auto;
                line-height: 18px;
                width: 17px;
                top: 2px;
                right: -10px;
            }
        }
        & span.cart_price{
            font-size: 14px;
            font-weight: 500;
            margin-left: 5px;
            @media #{$tablet-device}{
               font-size: 13px;
            }
            @media #{$large-mobile}{
               font-size: 13px;
                display: none;
            }
        }

    }
    &:hover{
        & .mini_cart{
            
        }

    }
}

.cart_close {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid $grey_color;
	padding-bottom: 10px;
}
.cart_text{
	& h3{
		font-size: 18px;
		text-transform: capitalize;
		font-weight: 400;
		margin-bottom: 0;
	}
}
.mini_cart_close{
	& > a{
		font-size: 25px;
		&:hover{
			color: $secondary_color;
		}
	}
}

.mini_cart {
	position: fixed;
    min-width: 355px;
	height: 100%;
    padding: 18px 28px 33px;
	background: $body-color;
	z-index: 999;
	right: 0;
    top: 0;
    transition: .5s;
	transform: translateX(100%);
	&.active{
		transform: translateX(0);
		transition: .5s;
	}
    @media #{$tablet-device}{
        
    }
    @media #{$large-mobile}{
        min-width: 300px;
		height: 100%;
		padding: 18px 18px 33px;
    }
}


.cart_img {
	width: 90px;
	margin-right: 10px;
    border: 1px solid $grey_color;
    &:hover{
        border-color: $secondary_color;
    }
     @media #{$tablet-device}{
        width: 70px;
    }
    @media #{$large-mobile}{
        width: 70px;
    }
}
.cart_info{
    width: 63%;
    & a{
       font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        display: block;
        margin-bottom: 6px;
        @media #{$tablet-device}{
            font-size: 13px;
        }
        @media #{$large-mobile}{
            font-size: 13px;
        }
        &:hover{
            color: $secondary_color; 
        }
    }
    & p{
       font-size: 12px;
        & span{
            font-weight: 600;
        }
    }
   
}
.cart_remove{
    & a{
        font-size: 15px;
        border: 1px solid $grey_color;
        width: 20px;
        height: 20px;
        display: block;
        line-height: 20px;
        text-align: center;
        border-radius: 50%;
        &:hover{
            background: $secondary_color; 
            border-color: $secondary_color; 
            color: $white;
            
        }
    }
}

.cart_item {
	overflow: hidden;
	padding: 18px 0;
	border-bottom: 1px solid $grey_color;
    display: flex;
    justify-content: space-between;
}
.mini_cart_table{
    padding: 23px 0;

}
.cart_total{
	display: flex;
	justify-content: space-between;
    & span{
        font-size: 14px;
        font-weight: 400;
        &.price{
            font-weight: 700;
        }
        @media #{$tablet-device}{
            font-size: 13px;
        }
        @media #{$large-mobile}{
            font-size: 13px;
        }
    }
  
    
}
.cart_button{
    &:first-child{
        margin-bottom:15px;
    }
    & a{
        text-transform: uppercase;
        border-radius: 3px;
        font-size: 12px;
        font-weight: 500;
        background: #eef0f1;
        border: 1px solid $grey_color;
        display: block;
        text-align: center;
        line-height: 20px;
        margin-bottom: 0;
        padding: 13px 0px 11px;
        &:hover{
            background: $secondary_color; 
            border-color: $secondary_color; 
            color: $white;
        }
        &.active{
            background: $secondary_color; 
            border-color: $secondary_color; 
            color: $white;
        }
    }

}

/*header middel css end*/




/*mobaile menu css here*/
.mean-container  {
    & .mean-bar{
        background: inherit;
        position: absolute;
        z-index: 9;
        top: 43px;
        left: 0;
        width: 100%;
        
        &::after{
            top: -33px;
            left: 22px;
            color: $body-color;
            @media #{$large-mobile}{
                left: 22px;
                font-size: 15px;
            }
        }
    }
    & .mean-nav{
        max-height: 300px;
        overflow: auto;
        & ul{
            & li{
                & a{
                    font-weight: 400;
                }
            }
        }
    }
    & a.meanmenu-reveal{
        float: left;
        right: 17px;
        top: -34px;
        color: $body-color;
        @media #{$large-mobile}{
            right: 15px;
            top: -34px;
        }
        & span{
            background: $body-color;
        }
    }
}

.mobile-menu {
	border: 1px solid #ddd;
	height: 45px;
    top: -31px;
    position: relative;
    @media #{$large-mobile}{
        top: 19px;
    }
}


/*header bottom css heer*/
.header_bottom{
    & .column1{
        flex: 0 0 21%;
        max-width: 21%;
        @media #{$tablet-device}{
           flex: 0 0 50%;
            max-width: 50%;
        }
        @media #{$large-mobile}{
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    & .column2{
        flex: 0 0 56%;
        max-width: 56%;
         @media #{$tablet-device}{
           display: none;
        }
    }
    & .column3{
        flex: 0 0 23%;
        max-width: 23%;
        @media #{$tablet-device}{
           flex: 0 0 50%;
            max-width: 50%;
        }
        @media #{$large-mobile}{
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
}

/*search container css here*/

.hover_category{
    position: relative;
    border-radius: 4px 0 0 4px;
    @include transition(.3s);
    background: $grey_color;
    @media #{$tablet-device}{
        margin-left: 0;
    }
     @media #{$large-mobile}{
        margin-left: 0;
    }
    &:hover{
        background: $secondary_color;
        @media #{$tablet-device}{
            background: inherit;
        }
         @media #{$large-mobile}{
            background: inherit;
        }
        & > .select_option{
            & span.current{
                color: $white;
                @media #{$tablet-device}{
                    color: $fonts_color;
                }
                 @media #{$large-mobile}{
                    color: $fonts_color;
                }
            }
             &::after{
                border-bottom: 2px solid $white;
                border-right: 2px solid $white;
                 @media #{$tablet-device}{
                     border-bottom: 2px solid #999;
                     border-right: 2px solid #999;
                }
                 @media #{$large-mobile}{
                    border-bottom: 2px solid #999;
                     border-right: 2px solid #999;
                }
            }
            
        }
    }
    &::before{
        content: "";
        width: 1px;
        height: 16px;
        background: #a1a1a1;
        position: absolute;
        top: 50%;
        margin-top: -8px;
        right: 0;
        @media #{$tablet-device}{
            display: none;
        }
        @media #{$large-mobile}{
            display: none;
        }
    }
    & .select_option{
        border: 0;
        background: inherit;
        height: 54px;
        line-height: 54px;
        padding-left: 25px;
        padding-right: 40px;
        font-size: 14px;
        min-width: 180px;
        border-radius: 4px 0 0 4px;
        @media #{$desktop-device}{
            padding-left: 17px;
            padding-right: 30px;
            min-width: 145px;
        }
        @media #{$tablet-device}{
            height: 34px;
            line-height: 35px;
            font-size: 13px;
            padding-left: 41px;
            padding-right: 50px;
            border: 1px solid $grey_color;
        }
        @media #{$large-mobile}{
            height: 34px;
            line-height: 35px;
            font-size: 13px;
            padding-left: 41px;
            padding-right: 50px;
            border: 1px solid $grey_color;
        }
        &::after{
            top: 54%;
            right: 24px;
            @media #{$desktop-device}{
                right: 15px;
            }
        }
        & ul.list{
            max-height: 300px;
            overflow: auto;
        }
    }
}
.search_container{
    @media #{$tablet-device}{
       margin-bottom: 22px;
        display: none;
    }
    @media #{$large-mobile}{
        margin-bottom: 22px;
        display: none;
    }
    & form{
        display: flex;
        border-radius: 5px;
        background: $body-color;
        width: 100%;
        justify-content: space-between;
        @media #{$desktop-device}{
            width: 530px;
        }
        @media #{$tablet-device}{
            flex-direction: column-reverse;
            border: 0;
            width: 100%;
            align-items: center;
        }
         @media #{$large-mobile}{
           flex-direction: column-reverse;
             border: 0;
             width: 100%;
             align-items: center;
        }
        
    }
    
}
.search_box{
    position: relative;
    width: 100%;
    border-top: 2px solid $grey_color;
    border-right: 2px solid $grey_color;
    border-bottom: 2px solid $grey_color;
    border-radius: 0 5px 5px 0;
     @media #{$tablet-device}{
        margin-bottom: 25px;
        border-left: 2px solid $grey_color;
        border-radius: 4px; 
    }
     @media #{$large-mobile}{
        margin-bottom: 25px;
        border-left: 2px solid $grey_color;
        border-radius: 4px; 
    }
    & input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
       color: $fonts_color;
    }
    & input::-moz-placeholder { /* Firefox 19+ */
       color: $fonts_color;
    }
    & input:-ms-input-placeholder { /* IE 10+ */
       color: $fonts_color;
    }
    & input:-moz-placeholder { /* Firefox 18- */
       color: $fonts_color;
    }
    & input{
        border: 0;
        background: inherit;
        width: 100%;
        height: 50px;
        color: $fonts_color;
        font-size: 14px;
        font-weight: 400;
        padding: 0 145px 0 20px;
        opacity: 0.7;
        
        @media #{$desktop-device}{
            padding: 0 118px 0 20px;
        }
        @media #{$tablet-device}{
            font-size: 12px;
            padding: 0 92px 0 10px;
            width: 100%;
            height: 34px;
        }
        @media #{$large-mobile}{
            font-size: 12px;
            padding: 0 92px 0 10px;
            width: 100%;
            height: 34px;
        }

    }
    & button{
        font-size: 12px;
        text-transform: uppercase;
        border: 0;
        position: absolute;
        top: -2px;
        bottom: -2px;
        right: -2px;
        background: $secondary_color;
        color: $body-color;
        font-weight: 500;
        padding: 0 20px;
        min-width: 128px;
        border-radius: 0 5px 5px 0;
        @include transition(.3s);
        &:hover{
            background: #333;
        }
        @media #{$desktop-device}{
            padding: 0 17px;
            min-width: 100px;
        }
        @media #{$tablet-device}{
            min-width: 78px;
            padding: 0 14px;
            top: -1px;
            bottom: -1px;
            right: -1px;
        }
        @media #{$large-mobile}{
            min-width: 78px;
            padding: 0 14px;
            top: -1px;
            bottom: -1px;
            right: -1px;
        }
        
    }
}

/*search container css end*/

.header_bigsale{   
    & a{
        background: #333;
        color: #fff;
        display: block;
        font-size: 14px;
        font-weight: 500;
        height: 54px;
        line-height: 54px;
        padding: 0 10px;
        text-align: center;
        white-space: nowrap;
        width: 100%;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        &:hover{
            background: $secondary_color;
        }
        @media #{$tablet-device}{
            height: 45px;
            line-height: 45px;
        }
        @media #{$large-mobile}{
            height: 40px;
            line-height: 40px;
            font-size: 13px;
        }
    }
    
}


/*-- 2.3 Categories menu css here --*/
.categories_menu {
	position: relative;
    @media #{$large-mobile}{
        margin-bottom: 24px;
    }
}
.categories_title{
    background: $secondary_color;
	padding: 0 30px;
	position: relative;
	cursor: pointer;
    height: 52px;
    line-height: 52px;
    border-radius: 4px;
    @media #{$desktop-device}{
        padding: 0 15px;
    }
    @media #{$tablet-device}{
        height: 45px;
        line-height: 46px;
    }
    @media #{$large-mobile}{
        height: 40px;
        line-height: 40px
    }
    &::before{
        content: "\f394";
        color: #fff;
        display: inline-block;
        font-family: Ionicons;
        position: absolute;
        font-size: 22px;
        line-height: 0px;
        right: 20px;
        top: 50%;
        transform: translatey(-50%);
    }
    & h2{
        font-size: 13px;
        font-weight: 500;
        line-height: 26px;
        color: #fff;
        cursor: pointer;
        margin-bottom: 0;
        display: inline-block;
        @media #{$tablet-device}{
            font-size: 14px;
        }
        @media #{$large-mobile}{
            font-size: 13px;
            line-height: 22px;
        }
    }

	
}

.categories_menu_toggle {
	padding: 13px 0 7px;
	border: 2px solid $secondary_color;
	background: #fff;
	position: absolute;
	width: 100%;
	top: 140%;
	z-index: 9;
    @media #{$laptop-device}{
        padding: 11px 0 2px;
    }
    @media #{$tablet-device}{
        display: none;
         max-height: 350px;
        overflow: auto;
    }
     @media #{$large-mobile}{
        display: none;
          max-height: 350px;
        overflow: auto;
         padding: 13px 10px 7px 20px;
    }
    &  > ul{
        &  > li{
            position: relative;
           
            & > a{
                font-size: 14px;
                line-height: 43px;
                text-transform: capitalize;
                font-weight: 400;
                display: block;
                cursor: pointer;
                padding: 0 20px 0 30px;
                @media #{$laptop-device}{
                    line-height: 41px;
                     
                }
                 @media #{$desktop-device}{
                    line-height: 34px;
                     padding: 0 6px 0 15px;
                     
                }
                @media #{$large-mobile}{
                    line-height: 35px;
                    padding: 0;
                }
                & i.fa-angle-right{
                    float: right;
                    font-size: 15px;
                    line-height: 35px;
                    transition: .3s;
                    -webkit-transition: .3s;
                     @media #{$tablet-device}{
                        display: none;
                    }
                    @media #{$large-mobile}{
                        display: none;
                    }
                }
                &:hover{
                     @media #{$tablet-device}{
                        color: $secondary_color;
                    }
                    @media #{$large-mobile}{
                       color: $secondary_color;
                    }
                }
                
            }
            &:last-child{
                & > a{
                     border-bottom: 0;
                }
            }
            
            &:hover{
                & ul{
                    &.categories_mega_menu{
                        opacity: 1;
                        visibility: visible;
                        left: 100%;
                    } 
                }
                & > a{
                    color: $secondary_color;
                }
            }
            
            & ul{
                &.categories_mega_menu{
                    position: absolute;
                    left: 120%;
                    width: 720px;
                    border: 1px solid $grey_color;
                    background: #fff;
                    padding: 25px 20px 23px;
                    overflow: hidden;
                    top: 0;
                    -webkit-transition: .3s;
                    transition: .3s;
                    z-index: 99;
                    opacity: 0;
                    visibility: hidden;
                    @media #{$desktop-device}{
                        width: 680px;
                    }
                    @media #{$large-mobile}{
                        display: none;
                        opacity: inherit !important;
                        visibility: inherit !important;
                        left: inherit !important;
                        width: 100%;
                        top: 100%;
                        max-height: 350px;
                        overflow: auto;
                        transition: unset;
                        box-shadow: inherit;
                        position: inherit;
                        padding: 6px 20px 0px 22px;
                        border: 0;
                    }
                    @media #{$tablet-device}{
                        display: none;
                        opacity: inherit !important;
                        visibility: inherit !important;
                        left: inherit !important;
                        width: 100%;
                        top: 100%;
                        max-height: 350px;
                        overflow: auto;
                        transition: unset;
                        box-shadow: inherit;
                        position: inherit;
                        padding: 6px 20px 0px 40px;
                        border: 0;
                    }
                    &.open{
                        display: block;
                        left: 0;
                    }
                    & > li{
                        padding: 0 15px;
                        width: 25%;
                        float: left;
                        @media #{$tablet-device}{
                            width: 100%;
                            padding: 0;
                        }
                        @media #{$large-mobile}{
                            width: 100%;
                            padding: 0;
                        }
                        
                        & > a{
                            line-height: 30px;
                            font-size: 13px;
                            font-weight: 500;
                            text-transform: uppercase;
                            display: block;
                            margin-bottom: 10px;
                            &:hover{
                                color: $secondary_color;
                            }
         
                        }
                        &.menu_item_children{
                            & > a{
                                @media #{$tablet-device}{
                                    text-transform: capitalize;
                                    font-weight: 400;
                                }
                                @media #{$large-mobile}{
                                    text-transform: capitalize;
                                    font-weight: 400;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.categories_menu_toggle{
    &  ul{
        & li{
            &.menu_item_children{
                & > a{
                    @media #{$tablet-device}{
                        position: relative;
                        &::before{
                            position: absolute;
                            content: "+";
                            right:15px;
                            top: 50%;
                            transform: translatey(-50%);
                            font-size: 20px;
                        }
                    }
                    @media #{$large-mobile}{
                        position: relative;
                        &::before{
                            position: absolute;
                            content: "+";
                            right:15px;
                            top: 50%;
                            transform: translatey(-50%);
                            font-size: 20px;
                        }
                    }
                }
                &.open{
                    & > a{
                        @media #{$tablet-device}{
                            &::before{
                                display: none;
                            }
                            &::after{
                                position: absolute;
                                content: "-";
                                right:15px;
                                top: 50%;
                                transform: translatey(-50%);
                                font-size: 30px;
                            }
                        }
                        @media #{$large-mobile}{
                            &::before{
                                display: none;
                            }
                            &::after{
                                position: absolute;
                                content: "-";
                                right:15px;
                                top: 50%;
                                transform: translatey(-50%);
                                font-size: 30px;
                            }
                        }
                    }
                }
                    
            }
        }
    }
}

.categorie_sub_menu{
    @media #{$tablet-device}{
        display: none;
        padding: 1px 0 9px 30px;
    }
    @media #{$large-mobile}{
        display: none;
        padding: 1px 0 9px 30px;
    }
    & li{
        & a{
            color: $fonts_color;
            text-transform: capitalize;
            display: block;
            font-size: 13px;
            font-weight: 400;
            line-height: 30px;
            &:hover{
                color: $secondary_color;
            }
            @media #{$tablet-device}{
                line-height: 33px;
            }
            @media #{$large-mobile}{
                line-height: 33px;
            } 
        }
    }
}


.categories_menu_toggle ul li ul.categories_mega_menu.column_3 {
	width: 620px;
    @media #{$large-mobile}{
        width: 100%;
    }
    @media #{$tablet-device}{
        width: 100%;
    }
}
.categories_menu_toggle ul li ul.categories_mega_menu.column_3 > li {
	width: 33.33%;
    @media #{$large-mobile}{
        width: 100%;
    }
    @media #{$tablet-device}{
        width: 100%;
    }
}
.categories_menu_toggle ul li ul.categories_mega_menu.column_2 {
	width: 500px;
    @media #{$large-mobile}{
        width: 100%;
    }
    @media #{$tablet-device}{
        width: 100%;
    }
    
}
.categories_menu_toggle ul li ul.categories_mega_menu.column_2 > li {
	width: 50%;
    @media #{$large-mobile}{
        width: 100%;
    }
    @media #{$tablet-device}{
        width: 100%;
    }
}
.categorie_sub {
	opacity: 0;
	z-index: 999;
	position: absolute;
	right: -2px;
	left: -2px;
	border-left: 2px solid $secondary_color;
	border-right: 2px solid $secondary_color;
	border-bottom: 2px solid $secondary_color;
	background: #fff;
	-webkit-transition: .3s;
	transition: .3s;
	top: 65%;
	visibility: hidden;
    @media #{$tablet-device}{
        width: 100%;
        left: 0px;
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
    }
    @media #{$tablet-device}{
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
    }
    &.open{
        top: 95%;
        opacity: 1;
        visibility: visible;
    }
}

.categories_menu_toggle ul li.has-sub > a::before {
	position: absolute;
	content: "\f055";
	font-family: FontAwesome;
	top: 0;
	right: 20px;
	font-size: 18px;
	pointer-events: none;
}
.categories_menu_toggle ul li.has-sub > a.open::before{
    content: "\f056";
}
.categories_menu_toggle ul li.has-sub ul.categorie_sub li a {
	text-transform: capitalize;
	font-size: 13px;
	font-weight: 400;
	padding-bottom: 16px;
	padding-left: 30px;
	display: block;
}
.categories_menu_toggle ul li.has-sub ul.categorie_sub li a:hover{
    color: $secondary_color;
}
.categories_menu_toggle ul li.has-sub {
	padding-bottom: 10px;
}

    .categories_menu_toggle ul li ul.categories_mega_menu > li:first-child {
        padding-left: 0;
    }
    .categories_menu_toggle ul li ul.categories_mega_menu > li:last-child {
        padding-right: 0;
        
    }

.categorie_banner{
    position: absolute;
    bottom: 0;
    right: 20px;
    width: 500px;
    @media #{$large-mobile}{
        display: none;
    }
    @media #{$tablet-device}{
        display: none;
    }
    & a{
        & img{
            &:hover{
                opacity: 0.8;
            }
        }
    }
}
/*-- 2.7 Categories menu css end --*/


/*home two css here*/
.categories_three{
    & .categories_menu_toggle{
        display: none;
    }
}



/*home four css here*/

    .canvas4_open{
        & a{
            color: $white;
            border: 1px solid $white;
            &:hover{
                color: $secondary_color;
                border-color: $secondary_color;
            }
        }
    }

.sticky_header_four{
    display: none;
    &.sticky-header.sticky{
        display: block;
    }
}
.header_four{
    background: #232f3e;
    @media #{$tablet-device}{
        margin-bottom: 30px;
    }
    @media #{$large-mobile}{
        margin-bottom: 30px;
    }
    & .header_top{
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    & .antomi_message{
        & p{
            color: $white
        }
    }
    & .header_top_settings{
        & ul{
            & li{
                color: $white
            }
        }
    }
}
.header_middle_style4{
    border-bottom: 1px solid rgba(255,255,255,0.1);
    @media #{$tablet-device}{
        border-bottom: 0;
    }
    & .column2.col-lg-6.col-md-12{
         @media #{$tablet-device}{
           display: none;
        }
        @media #{$large-mobile}{
           display: none;
        }
    }
     & .column1{
        flex: 0 0 21%;
        max-width: 21%;
        @media #{$tablet-device}{
           flex: 0 0 25%;
            max-width: 25%;
        }
        @media #{$large-mobile}{
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
    }
    & .column2{
        flex: 0 0 56%;
        max-width: 56%;
         @media #{$tablet-device}{
           display: none;
        }
    }
    & .column3{
        flex: 0 0 23%;
        max-width: 23%;
        @media #{$tablet-device}{
           flex: 0 0 58.333333%;
            max-width: 58.333333%;
        }
        @media #{$large-mobile}{
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
    & .search_container{
        padding-right: 10px;
    }
}

.menu_four{
    & nav{
        & > ul{
            & > li{
                & > a{
                    color: $white;
                    &::before{
                        background: $white;
                    }
                }
            }
        }
    }
}


.header_configure_four{
    & .header_wishlist {
        @media #{$desktop-device}{
           margin-right: 25px;
        }
        & a{
            color: $white;
            &:hover{
                color: $secondary_color;
            }
        }
    }
    & .mini_cart_wrapper{
        & > a{
            color: $white;
            &:hover{
                color: $secondary_color;
            }
        } 
    }
}

.categories_four{
    & .categories_title{
        background: #232f3e;
        @media #{$tablet-device}{
          background:  $secondary_color;
        }
        @media #{$large-mobile}{
          background:  $secondary_color;
        }
        & h2{
            @include transition(.3s);
            &:hover{
                color: $secondary_color;
                @media #{$tablet-device}{
                  color: $white;
                }
                @media #{$large-mobile}{
                  color: $white;
                }
            }
        }
    }
    & .categories_menu_toggle{
        top: 100%;
        display: none;
    }
}
.h_bigsale_four{
    & a{
        background: none;
        color: #fbcf00;
        @media #{$tablet-device}{
          background:  $secondary_color;
            color: $white;
        }
        @media #{$large-mobile}{
          background:  $secondary_color;
            color: $white;
        }
        &:hover{
            background: none;
            @media #{$tablet-device}{
              background:  $secondary_color;
            }
            @media #{$large-mobile}{
              background:  $secondary_color;
            }
        }
    }
}

.header_padding{
    @media #{$tablet-device}{
      padding-bottom: 0;
    }
    @media #{$large-mobile}{
      padding-bottom: 0;
    }
}


/*extra css heer*/

.header_account{
    @media #{$tablet-device}{
        display: none;
        margin-bottom: 10px;
        text-align: center;
    }
    @media #{$large-mobile}{
        display: none;
        margin-bottom: 10px;
        text-align: center;
    }
    &.bottom{
        @media #{$tablet-device}{
            margin-bottom: 15px;
        }
        @media #{$large-mobile}{
            margin-bottom: 15px;
        }
        & > ul{
            & > li{
                & > a{
                    & i{
                         @media #{$tablet-device}{
                            font-size: 14px;
                        }
                        @media #{$large-mobile}{
                            font-size: 14px;
                        }
                        &.ion-chevron-down{
                            @media #{$tablet-device}{
                                font-size: 10px;
                            }
                            @media #{$large-mobile}{
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    & > ul{
        & > li{
            display: inline-block;
            position: relative;
            margin-right: 20px;
            padding-right: 20px;
            @media #{$desktop-device}{
                margin-right: 12px;
                padding-right: 12px;
            }
            &:last-child{
                margin-right: 0;
                padding-right: 0;
                &::before{
                    display: none;
                }
            }
            &::before{
                content: "";
                display: block;
                width: 1px;
                background: #ccc;
                height: 16px;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                transform: translateY(-50%);
                position: absolute;
                z-index: 9;
                right: 0;
                @media #{$tablet-device}{
                    display: none;
                }
                @media #{$large-mobile}{
                    display: none;
                }
            }
            @media #{$tablet-device}{
                margin-right: 0;
                &:hover{
                    & > a{
                        color: $white;
                    } 
                }
            }
            @media #{$large-mobile}{
                margin-right: 0;
            }
            &:hover{
                & ul.dropdown_currency{
                    visibility: visible;
                    max-height: 200px;
                }
                & > a{
                    color: $secondary_color;
                    
                }
            }
            
            & > a{
                line-height: 45px;
                font-size: 14px;
                display: inline-block;
                font-weight: 400;
                @media #{$desktop-device}{
                    font-size: 13px;
                }
                @media #{$tablet-device}{
                    line-height: 22px;
                    font-size: 13px;
                }  
                @media #{$large-mobile}{
                    line-height: 22px;
                    font-size: 13px;
                } 
                & i{
                    font-size: 10px;
                    margin-left: 3px;
                }
            }
        }
    }
}
.header_account > ul > li:hover a:not([href]):not([tabindex]){
    color: $secondary_color;
}

.dropdown_currency{
	position: absolute;
	background: $body-color;
	border: 1px solid $grey_color;
	min-width: 130px;
    text-align: left;
	top: 100%;
    left: 0;
	-webkit-transition: all .5s ease-out;
	transition: all .5s ease-out;
	overflow: hidden;
	z-index: 9999;
    border-radius: 3px;
    visibility: hidden;
    max-height: 0;
    @media #{$tablet-device}{
        left: -30px;
    }
    @media #{$large-mobile}{
        left: -30px;
    }
    & li{
        & a{
           text-transform: capitalize;
            display: block;
            font-size: 12px;
            white-space: nowrap;
            padding: 8px 8px 8px 20px;
            line-height: 20px;
            color: $fonts_color;
            &:hover{ 
                color: $secondary_color;
            }
            
        }
    }
}


.dropdown_language{
    @extend .dropdown_currency;
     @media #{$tablet-device}{
        left: -10px;
    }
    @media #{$large-mobile}{
        left: -10px;
    }
}

.dropdown_links{
    @extend .dropdown_currency;
    right: 0;
    left: auto;
}
/*extra css end*/




/*home seven css here*/
.search_seven_c {
    & form{
        width: 100%;
    }
}
.categories_seven{
    & .categories_menu_toggle{
        padding: 16px 0 7px;
        display: block;
        border-top: 0;
        top: 100%;
        border-radius: 0 0 4px 4px;
        @media #{$desktop-device}{
           padding: 5px 0 7px;
        }
        @media #{$tablet-device}{
           display: none;
        }
        @media #{$large-mobile}{
            display: none;
        }
        & > ul{
            & > li{
                & > a{
                    line-height: 40px;
                    @media #{$desktop-device}{
                       line-height: 33px;
                        font-size: 13px;
                    }
                }
            }
        }
    }
    & .categories_title{
        border-radius: 4px 4px 0 0;
    }
}


.header_bottom7{
    & .colm_none{
         @media #{$tablet-device}{
           display: none;
        }
        @media #{$large-mobile}{
            display: none;
        }
    }
}






































