/*06. newsletter area css here*/
.newsletter_area {
	margin-top: -73px;
    @media #{$large-mobile}{
        margin-top: -50px;
    }
}
.newsletter_inner{
    padding: 45px 35px;
    border: 1px solid $grey_color;
     background: $white;
    @media #{$large-mobile}{
        padding: 30px 15px;
        text-align: center;
    }
}
.newsletter_sing_up{
    @media #{$large-mobile}{
        margin-bottom: 14px;
    }
    & h3{
        font-size: 20px;
        line-height: 27px;
        font-weight: 500;
        text-transform: capitalize;
        margin-bottom: 5px;
        @media #{$large-mobile}{
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 3px;
        }
    }
    & p{
        font-size: 14px;
        line-height: 25px;
        font-weight: 400;
        & span{
            color: $secondary_color;
        }
        @media #{$large-mobile}{
            font-size: 13px;
            line-height: 22px;
        }
    }
}
.subscribe_content{
    @media #{$large-mobile}{
        margin-bottom: 22px;
    }
    & p{
        font-size: 14px;
        line-height: 25px;
    }
}
.subscribe_form{
    @media #{$tablet-device}{
        margin-top: 25px;        
    }
    @media #{$large-mobile}{
        width: 100%;
    }
    & form{
        width: 100%;
        position: relative;
        background: $white;
        border-radius: 4px;
        & input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
           color: #666;
        }
        & input::-moz-placeholder { /* Firefox 19+ */
           color: #666;
        }
        & input:-ms-input-placeholder { /* IE 10+ */
           color: #666;
        }
        & input:-moz-placeholder { /* Firefox 18- */
           color: #666;
        }
        & input{
            width: 100%;
            border: 1px solid $grey_color;
            background: none;
            padding: 0 158px 0 15px;
            height: 50px;
            font-size: 14px;
            color: #666;
            border-radius: 4px;
            @media #{$desktop-device}{
               padding: 0 125px 0 15px;
            }
            
            @media #{$large-mobile}{
                height: 40px;
                font-size: 12px;
                padding: 0 106px 0 15px;
            }
        }
        & button{
            position: absolute;
            right: 0;
            top: 0;
            padding: 0 20px;
            width: 140px;
            background: $secondary_color;
            color: $white;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            height: 100%;
            border: 0;
            display: block;
            @include transition(.3s);
            border-radius: 0 4px 4px 0;
            &:hover{
                color: $white;
                background: $fonts_color;
            }
            @media #{$desktop-device}{
                width: 110px;
            }
            @media #{$large-mobile}{
                font-size: 12px;
                padding: 0 8px;
                width: 94px;
            }
        }
    }
}
.mailchimp-error {
	text-align: left;
	color: green;
}
.mailchimp-success {
	text-align: left;
    max-width: 510px;
	color: green;
    &.active{
        margin-top: 20px;
    }
}



















