/* 03. product section css here */
.tab-content > .tab-pane.active {
	display: block;
	height: auto;
	opacity: 1;
	overflow: visible;
}
.tab-content > .tab-pane{
    display: block;
    height: 0;
    opacity: 0;
    overflow: hidden;;
}
.categories_product_inner{
    overflow: hidden;
    border-left: 1px solid $grey_color;
    border-top: 1px solid $grey_color;
}
.home_section_bg{
    background: #F5F5F9;
    padding: 60px 0 132px;
    @media #{$tablet-device}{
       padding: 60px 0 79px;
    }
    @media #{$large-mobile}{
        padding: 60px 0 57px;
    }
}
.single_categories_product{
    display: flex;
    align-items: center;
    width: 20%;
    float: left;
    padding: 7px 10px;
    align-items: center;
    background: #fff;
    border-bottom: 1px solid $grey_color;
    border-right: 1px solid $grey_color;
    @include transition(.5s);
    position: relative;
    @media #{$desktop-device}{
       width: 25%;
    }
     @media #{$tablet-device}{
       width: 50%;
    }
    @media #{$large-mobile}{
        width: 100%;
    }
    &:hover{
        z-index: 2;
        -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.15);
        -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.15);
        box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.15);
    }
}
.categories_sidebar_slider {
	width: auto;
	margin: 0 -10px;
	& .owl-stage-outer {
		padding: 10px;
		margin: -20px -10px;
		& .owl-item {
			padding: 10px;
		}
	}
}
.categories_sidebar_slide {
	display: flex;
	flex-direction: column;
	padding: 0.5px 0;
	flex: 1 0 100%;
	& .single_categories_product {
		width: 100% !important;
		border: 1px solid #ebebeb;
		margin: -0.5px 0;
	}
}
.categories_product_content{
    width: 60%;
    padding: 10px;
    & h4{
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
        margin-bottom: 9px;
        & a{
            &:hover{
                color: $secondary_color;
            }
        }
    }
    & p{
        font-size: 13px;
        line-height: 23px;
    }
}
.categories_product_thumb{
    width: 40%;
}

.section_title{
    margin-bottom: 28px;
    @media #{$large-mobile}{
       margin-bottom: 15px;
    }
    & h2{
        font-size: 24px;
        line-height: 28px;
        font-weight: 500;
        display: inline-block;
        margin-bottom: 0;
        padding-bottom: 7px;
        text-transform: capitalize;
        border-bottom: 3px solid $secondary_color;
         @media #{$desktop-device}{
            font-size: 20px;
            line-height: 25px;
        }
         @media #{$tablet-device}{
            font-size: 17px;
            line-height: 22px;
             padding-bottom: 6px;
        }
        @media #{$large-mobile}{
           font-size: 17px;
            line-height: 20px;
        }
    }
   
}
.product_area {
    & .owl-carousel{
        & .owl-stage-outer{
            padding-bottom: 60px;
        }
    }
}
.product_carousel {
	
}
.single_product{
    border-radius: 4px;
    background: $white;
    border-top: 1px solid $grey_color;
    border-bottom: 1px solid $grey_color;
    border-left: 1px solid $grey_color;
    &:hover{
        -webkit-box-shadow: 0px 0px 13.5px 1.5px rgba(0,0,0,0.07);
        -moz-box-shadow: 0px 0px 13.5px 1.5px rgba(0,0,0,0.07);
        box-shadow: 0px 0px 13.5px 1.5px rgba(0,0,0,0.07);
        & .action_links{
            opacity: 1;
            visibility: visible;
        }
        & .product_thumb{
            & a.secondary_img{
                opacity: 1;
                visibility: visible;
            }
        }
        & .add_to_cart{
            visibility: visible;
            opacity: 1;
            bottom: -61px;
            box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
            
        }
    }
    
}
.product_thumb{
    position: relative;
    padding: 10px;
     & a.secondary_img{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        opacity: 0;
        visibility: hidden;
    }
    & a{
        & img{
            @media #{$large-mobile}{
                width: 100%;
            }
        }
    }

}
.product_content_inner{
    padding: 20px 20px 25px 20px;
    @media #{$laptop-device}{
        padding: 20px 16px 25px 16px;
    }
    
}
.product_content{
    position: relative;
    text-align: center;
    & h4{
        font-size: 14px;
        line-height: 19px;
        font-weight: 400;
        color: $secondary_color2;
        margin-bottom: 13px;
        & a{
            &:hover{
                color: $secondary_color;
                text-decoration: underline;
            }
        }
    }
}
.add_to_cart{
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    visibility: hidden;
    z-index: 9;
    opacity: 0;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
    background: #fff;
    padding: 20px 10px 25px;
    & a{
        border: 2px solid $grey_color;
        height: 45px;
        line-height: 41px;
        display: inline-block;
        font-size: 15px;
        font-weight: 500;
        text-transform: uppercase;
        border-radius: 4px;
        max-width: 220px;
		width: 100%;
        &:hover{
            background: $secondary_color;
            border-color: $secondary_color;
            color: $white;
        }
        @media #{$large-mobile}{
            height: 38px;
            line-height: 34px;
            font-size: 13px;
            width: 150px;
        }
    }
}
.price_box{
    & span{
        line-height: 16px;
        font-size: 14px;
        &.old_price{
            text-decoration: line-through;
            font-weight: 400;
            margin-right: 6px;
            @media #{$large-mobile}{
                font-size: 13px;
            }
        }
        &.current_price{
            font-size: 16px;
            font-weight: 500;
            color: $secondary_color;
        }
        
        
    }
}
.countdown_text{
    & p{
        font-size: 14px;
        line-height: 25px;
        & span{
            font-weight: 700;
            color: $secondary_color;
        }
    }
}
.product_timing {
    margin-top: 15px; 
}

.single_countdown {
	display: inline-block;
    margin-right: 6px;
    &:last-child{
        margin-right: 0;
    }
    @media #{$laptop-device}{
        margin-right: 5px;
    }
    @media #{$desktop-device}{
        margin-right: 3px;
    }
    @media #{$tablet-device}{
        margin-right: 3px;
    }
    @media #{$large-mobile}{
       margin-right: 4px;
    }
}
.countdown_title {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 0;
	line-height: 18px;
}

.countdown_number {
    font-size: 15px;
    font-weight: 500;
	line-height: 50px;
    width: 50px;
    height: 50px;
    background: #F5F5F9;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 10px;
    @media #{$laptop-device}{
        line-height: 46px;
        width: 46px;
        height: 46px;
    }
     @media #{$desktop-device}{
        line-height: 46px;
        width: 46px;
        height: 46px;
    }
    @media #{$tablet-device}{
        line-height: 46px;
        width: 46px;
        height: 46px;
    }
    @media #{$large-mobile}{
       line-height: 47px;
        width: 47px;
        height: 47px;
    }
}

.action_links{
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    z-index: 9;
    text-align: center;
    & ul{
        & li{
           display: inline-block;
            
            & a{
                font-size: 21px;
                border: 2px solid $grey_color;
                height: 43px;
                width: 43px;
                line-height: 39px;
                text-align: center;
                background: $white;
                display: block;
                &:hover{
                    background: $secondary_color;
                    border-color: $secondary_color;
                    color: $white;
                }
            } 
          
        }
    }
}


.product_rating{
    & ul{
        display: flex;
        & li{
            line-height: 23px;
            margin-right: 3px;
            &:last-child{
                margin-right: 0;
            }
            & a{
                font-size: 20px;
                color: #ffc600;
            }
        }
    }
}

.product_header {
	display: flex;
	justify-content: space-between;
	align-items: center;
    margin-bottom: 28px;
    @media #{$tablet-device}{
        margin-bottom: 20px;
    }
    @media #{$large-mobile}{
        flex-direction: column;
        align-items: inherit;
        margin-bottom: 20px;
    }
    & .section_title{
        margin-bottom: 0;
    }
    & .product_tab_btn{
        @media #{$large-mobile}{
            margin-top: 15px;
        }
    }
}
.product_tab_btn{
    & ul{
        & li{
            margin-right: 35px;
            &:last-child{
                margin-right: 0;
            }
            @media #{$tablet-device}{
                margin-right: 18px
            }
            @media #{$large-mobile}{
                margin-right: 13px;
            }
            & a{
                font-size: 14px;
                line-height: 25px;
                text-transform: capitalize;
                display: block;
                &:hover{
                    color: $secondary_color;
                }
                &.active{
                    color: $secondary_color;
                }
                 @media #{$tablet-device}{
                    font-size: 13px;
                }
                 @media #{$large-mobile}{
                   line-height: 27px;
                }
            }
        }
    }
}

.label_product{
    & span{
        position: absolute;
        &.label_sale{
            top: 15px;
            right: 15px;
            text-transform: capitalize;
            color: $white;
            background: $secondary_color3;
            font-size: 10px;
            height: 40px;
            width: 40px;
            line-height: 40px;
            text-align: center;
            display: block;
            border-radius: 50%;
        }
        &.label_new{
            top: 20px;
            right: 20px;
            width: 50px;
            height: 23px;
            text-align: center;
            line-height: 23px;
            color: $white;
            background: $fonts_color;
            font-size: 12px;
            border-radius: 3px;
            text-transform: capitalize;
            z-index: 3;
        }
    }
}

.product_carousel{
	
    & .owl-item.last{
        & .single_product{
            border-right: 1px solid $grey_color;
        }
    }
    & .product_thumb{
        & a{
            & img{
                width: inherit;
                margin: 0 auto;
                @media #{$large-mobile}{
                    width: 100%;
                }
            }
        }
    }
    & .col-lg-3{
        flex: 0 0 100%;
        max-width: 100%;
    }
    &:hover{
        & .owl-nav{
            & div{
                opacity: 1;
                visibility: visible;
            }
        }
    }
    & .owl-nav{        
        & div{
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 46%;
            transform: translatey(-50%);
            font-size: 24px;
            border: 1px solid #ebebeb;
            width: 65px;
            height: 65px;
            line-height: 63px;
            border-radius: 50%;
            background: $white;
            text-align: center;
            @include transition(.3s);
            left: -30px;
            @media #{$laptop-device}{
                left: 0;
            }
            @media #{$desktop-device}{
                left: 0;
            }
            @media #{$tablet-device}{
                left: 0;
            }
            @media #{$large-mobile}{
                left: 0;
                width: 38px;
                height: 38px;
                line-height: 37px;
                font-size: 20px;
            }
            &:hover{
                color: $white;
                background: $secondary_color;
                border-color: $secondary_color;
            }
            &.owl-next{
               right: -30px;
                left: auto;
                @media #{$laptop-device}{
                    right: 0;
                }
                @media #{$desktop-device}{
                    right: 0;
                }
                @media #{$tablet-device}{
                    right: 0;
                }
                @media #{$large-mobile}{
                    right: 0;
                }
            }
        }
    }
}

.product_items{
    & .single_product{
        &:first-child{
            border-bottom: 0;
        }
        &:hover{
            -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.15);
            box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.15);
        }
    }
}

.product_footer{
    position: relative;
}
.product_sidebar_slider {
	& .owl-item {
		&.active {
			& .single_product {
				border-right: 2px solid #ebebeb;
			}
			&.last {
				& .single_product {
					border-right: 0px solid #ebebeb;
				}
			}
		}
	}
	& .single_product {
		border: none;
		& .add_to_cart {
			position: static;
			visibility: visible;
			opacity: 1;
			padding: 0;
		}
		&:hover {
			box-shadow: none;
			& .add_to_cart {
				box-shadow: none;
			}
		}
	}
}




/*custom product area css here*/
.small_product_area{
    &.product_bg{
        padding: 45px 0 30px;
    }
}

.small_p_container{
    & .single_product{
        display: flex;
        align-items: center;
        padding: 15px 15px;
        &:hover{
            & .product_cart_button{
                opacity: 1;
                visibility: visible;
            }
        }
    }
    & .product_content{
        width: 62%;
        padding-left: 15px;
        text-align: left;
        @media #{$desktop-device}{
            width: 66%;
        }
        @media #{$tablet-device}{
            width: 67%;
        }
        @media #{$large-mobile}{
            width: 70%;
            padding-left: 12px;
        }
    }
    & .product_thumb{
        width: 38%;
        padding: 0;
        @media #{$large-mobile}{
            width: 29%;
        }
    }
    & .product_name{
        & h4{
            margin-bottom: 12px;
        }

    }
}
.product_cart_button{
    position: absolute;
    bottom: 0;
    right: 5px;
    opacity: 0;
    visibility: hidden;
    @include transition(.3s);
    & a{
        font-size: 18px;
        height: 43px;
        width: 43px;
        line-height: 39px;
        border: 2px solid $grey_color;
        border-radius: 4px;
        display: inline-block;
        text-align: center;
        @media #{$tablet-device}{
            font-size: 16px;
            height: 40px;
            width: 40px;
            line-height: 36px;
        }
        @media #{$large-mobile}{
            font-size: 15px;
            height: 40px;
            width: 40px;
            line-height: 36px;
        }
        &:hover{
            color: $secondary_color;
            border-color: $secondary_color;
        }
    }
}
.small_product_style2{
    & .product_thumb{
        width: 24%;
    }
    & .product_content{
        width: 76%;
    }
    & .product_items{
        & .single_product{
            &:last-child{
                border-top: 0;
            }
        }
    } 
}
.small_product_list{
    @media #{$tablet-device}{
      margin-bottom: 54px;
    }
    @media #{$large-mobile}{
      margin-bottom: 54px;
    }
}


/*home two css here*/
.deals_product_style2{
    & .single_product{
        overflow: hidden;
    }
    & .product_thumb{
        float: left;
        width: 43%;
        @media #{$large-mobile}{
          width: 100%;
        }
    }
    & .product_content{
        float: left;
        padding: 15px 0 15px 15px;
        width: 57%;
        text-align: left;
        @media #{$large-mobile}{
          width: 100%;
            padding: 15px 0 0 0;
        }
    }
    & .price_box{
       margin-bottom: 13px;
    }
}


/*home three css here*/
.s_title_style3{
    position: relative;
    padding: 5px 0 5px 15px;
    @media #{$large-mobile}{
        padding: 3px 0 3px 15px;
    }
    &::before{
        position: absolute;
        content: '';
        background: $secondary_color;
        bottom: 0;
        left: 0;
        top: 0;
        width: 4px;
    }
    & h2{
        font-size: 20px;
        line-height: 24px;
        padding-bottom: 0;
        border-bottom: 0;
        @media #{$tablet-device}{
            font-size: 18px;
            line-height: 22px;
        }
        @media #{$large-mobile}{
            font-size: 17px;
            line-height: 22px;
        }
    }
}



/*home four css here*/
.home_style4_inner{
    & .col-lg-2{
        flex: 0 0 20.3%;
        max-width: 20.3%;
        @media #{$tablet-device}{
            flex: 0 0 50%;
            max-width: 50%;
        }
        @media #{$large-mobile}{
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    & .col-lg-4{
        flex: 0 0 29.7%;
        max-width: 29.7%;
        @media #{$tablet-device}{
            flex: 0 0 50%;
            max-width: 50%;
        }
        @media #{$large-mobile}{
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    & .product_content_inner{
        padding: 21px 16px 24px 16px;
        @media #{$laptop-device}{
           padding: 18px 16px 21px 16px;
        }
    }
    & .single_banner{
        height: 92%;
        @media #{$tablet-device}{
            height: 100%;
        }
        @media #{$large-mobile}{
            height: 100%;
            margin-bottom: 0 !important;
            
        }
    }
    & .banner_thumb{
        height: 100%;
        & a{
            & img{
                height: 100%;
                @media #{$tablet-device}{
                    width: 100%;
                }
                @media #{$large-mobile}{
                    width: 100%;
                }
            }
        }
    }
    & .add_to_cart {
        & a{
            width: 180px;
        }
    }
    & .product_area{
        @media #{$tablet-device}{
            margin-top: 30px;
        }
        @media #{$large-mobile}{
            margin-top: 30px;
        }
       
    }
}


.category_menu{
    background: $white;
    height: 92%;
    position: relative;
    @media #{$tablet-device}{
        height: 100%;
    }
    @media #{$large-mobile}{
        height: 94%;
        margin-bottom: 30px;
    }
}

.category_menu_img{
    position: absolute;
    bottom: 0;
    left: 30px;
}

.category_menu_content{
    padding: 30px 20px 100px 20px;
    @media #{$large-mobile}{
        padding: 30px 20px 160px 20px;
    }
    & ul{
        & li{
            padding: 5px 0;
            border-bottom: 1px solid $grey_color;
            & a{
                display: block;
                &:hover{
                    color: $secondary_color;
                }
            }
        }
    }
}




/*home seven css here*/

.small_product7{
    @media #{$tablet-device}{
        margin-bottom: 0;
    }
    @media #{$large-mobile}{
        margin-bottom: 0;
    }
}












































