/* 10. shop page css here */

.breadcrumbs_area{
   padding: 20px 0;
}

.breadcrumb_content{
    & ul{
        & li{
            display: inline-block;
            text-transform: capitalize;
            font-size: 14px;
            margin-right: 20px;
            padding-right: 20px;
            position: relative;
            color:  $secondary_color;
            &::before{
                position: absolute;
                content: ">";
                right: -4px;
                top: 50%;
                transform: translatey(-50%);
            }
            &:last-child{
                margin-right: 0;
                &::before{
                    display: none;
                }
            }
            & a{
                color: $fonts_color;
                &:hover{
                    color:  $secondary_color;
                }
            }
        }
    }
}

.shop_area{
    background: #F5F5F9;
    padding: 60px 0 133px;
    @media #{$large-mobile}{
        padding: 60px 0 110px;
    }
}

.sidebar_widget{
    background: $white;
    border: 1px solid $grey_color;
    padding: 20px;
    & .single_banner{
        border: 0;
        @media #{$large-mobile}{
          margin-bottom: 0;
        }
        & a{
            @media #{$large-mobile}{
              width: 100%;
            }
            & img{
                @media #{$large-mobile}{
                  width: 100%;
                }
            }
        }
    }
}

.widget_list{
    margin-bottom: 44px;
    &:last-child{
        margin-bottom: 0;
    }
    & h3{
        font-size: 14px;
        margin-bottom: 25px;
       padding-bottom: 8px;
        text-transform: uppercase;
        font-weight: 500;
        position: relative;
        @media #{$desktop-device}{
          font-size: 13px;
        }
        &::before{
            position: absolute;
            content: "";
            display: block;
            width: 40px;
            height: 3px;
            background: #c40316;
            bottom: 0;
        }
    }
    & > ul{
        & > li{
            border-bottom: 1px solid #ebebeb;
            &:first-child{
                & a{
                    padding-top: 0;
                }
            }
            &:last-child{
                border-bottom: 0;
                & a{
                    padding-bottom: 0;
                }
            }
            & > a{
                font-size: 14px;
                display: block;
                line-height: 25px;
                padding: 10px 0;
                &:hover{
                    color: $secondary_color;
                }
            }
            &.widget_sub_categories{
                & > a{
                    position: relative;
                    &::before{
                        content: '\f107';
                        cursor: pointer;
                        font-family: FontAwesome;
                        font-size: 12px;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translatey(-50%);
                    }
                    &.active{
                        &::before{
                            content: '\f106'; 
                            cursor: pointer;
                            font-family: FontAwesome;
                            font-size: 12px;
                            position: absolute;
                            right: 0;
                            top: 50%;
                            transform: translatey(-50%);
                        }
                    }
                }
            }
            & ul{
                padding-left: 15px;
                & li{
                    border-bottom: 1px solid #ebebeb;
                    &:first-child{
                        border-top: 1px solid #ebebeb;
                    }
                    &:last-child{
                        border-bottom: 0;
                    }
                    & a{
                        padding-bottom: 10px;
                        padding: 10px 0;
                        display: block;
                    }
                }
            }
        }
    }
    &.banner_area{
        padding: 0;
        border: 0;
    }
    & .banner_thumb{
        @media #{$tablet-device}{
            width: 33%;
            margin: 0 auto;
        }
        & a{
            & img{
                width: 100%;
            }
        }
    }
}



.ui-slider-horizontal .ui-slider-range {
	background: $secondary_color;
	height: 5px;
}
.ui-widget-header{
    @include transition(.3s);
}

.ui-slider-horizontal {
	height: 3px;
	background: #dbdbdb;
	border: none;
	width: 92%;
	margin: 0 auto;
    margin-bottom: 22px;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background: $body-color;
	border: 0;
	border-radius: 0;
	width: 19px;
    height: 19px;
    top: -7px;
	cursor: pointer;
    border-radius: 50%;
    border: 5px solid $secondary_color;
}

.widget_list.widget_filter {
    & form{
        padding-top: 10px;
        & input {
            background: none;
            border: none;
            font-size: 12px;
            float: right;
            text-align: right;
            line-height: 31px;
            @media #{$desktop-device }{
                width: 65px;
            }
        }
        & button{
            height: 30px;
            line-height: 30px;
            padding: 0 20px;
            text-transform: capitalize;
            color: $white;
            background: $fonts_color;
            border: 0;
            border-radius: 30px;
            @include transition(.3s);
            &:hover{
                background: $secondary_color;
            }
        }
    }
    
}

.recent_product_container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.recent_product_list {
    border-bottom: 1px solid $grey_color;
    padding-bottom: 20px;
    margin-bottom: 20px;
	flex: 1 0 100%;
	max-width: 100%;
    overflow: hidden;
    @media #{$tablet-device}{
        flex: 1 0 calc(50% - 10px);
		max-width: calc(50% - 10px);
        border: 1px solid #ddd;
		padding: 20px;
    }
    &:last-child{
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 0;
        @media #{$tablet-device}{
            border: 1px solid #ddd;
			padding: 20px;
        }
    }
    &:hover{
        & .product_thumb{
            & a{
                &.secondary_img{
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
    & .product_thumb {
        width: 33%;
        float: left;
        margin-bottom: 0;
        padding: 0;
        @media #{$desktop-device}{
          width: 33%;
        }
    }
    & .product_content {
        width: 67%;
        float: left;
        padding-left: 15px;
        text-align: left;
        & h4{
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            margin-bottom: 9px;
            & a{
                
                &:hover{
                    color: $secondary_color;
                    text-decoration: underline;
                }
            }
        }
        @media #{$desktop-device}{
            padding-left: 10px;
            width: 67%;
        }
    }
    & .price_box{
        margin-bottom: 0;
        & span{
            &.current_price{
                @media #{$desktop-device}{
                    font-size: 14px;
                }
            }
            &.old_price{
                @media #{$desktop-device}{
                    font-size: 13px;
                }
            }
        }
    }
}

.tag_cloud{
    & a{
        margin: 0 5px 12px 0;
        padding: 5px 15px;
        text-transform: capitalize;
        display: inline-block;
        border: 1px solid $grey_color;
        background: $white;
        border-radius: 3px;
        @media #{$desktop-device}{
          padding: 5px 10px;
        }
        &:hover{
            background: $secondary_color;
            border-color: $secondary_color;
            color: $white;
        }
        
    }
}
.shop_banner_thumb{
    text-align: center;
}

.shop_toolbar {
	display: flex;
    align-items: center;
	justify-content: space-between;
    border: 1px solid #e5e5e5;
    padding: 8px 10px;
    margin: 0 0 40px;
    @media #{$large-mobile}{
      flex-direction: column-reverse;
       padding: 10px 10px 18px;
    }
    
}


.select_option {
	display: flex;
	align-items: center;
    @media #{$large-mobile}{
      flex-direction: column;
    }
    & .nice-select {
        border: 0;
        height: 30px;
        line-height: 29px;
        & ul.list{
            top: 114%;
            right: 0;
            width: 200px;
            max-height: 200px;
            overflow: auto;
        }
    }
}

.niceselect_option{
    @media #{$large-mobile}{
       margin-bottom: 16px;
    }
}

.page_amount{
    @media #{$large-mobile}{
       margin-bottom: 12px;
    }
    & p{
        @media #{$large-mobile}{
            padding-left: 0;
            margin-left: 0;
            border-left: 0;
        }
    }
}

.list_button{
    & ul{
        & li{
            margin-right: 12px;
            &:last-child{
                margin-right: 0;
            }
            & a{
                
                &:hover{
                    color: $secondary_color4;
                }
                & i{
                     margin-right: 5px;
                    border-radius: 100%;
                    height: 30px;
                    width: 30px;
                    line-height: 30px;
                    text-align: center;
                }
                &.active{
                    color: $secondary_color;
                    & i{
                        background: $secondary_color4;
                        color: $white;
                    }
                }
            }
        }
    }
}


.product_ratting{
    & ul{
        & li{
            display: inline-block;
            & a{
                color: $secondary_color4;
            }
        }
    }
}

.product_list_item{
    & .product_thumb{
        @media #{$large-mobile}{
            margin-bottom: 18px;
        }
    }
    & .product_content{
        & h3{
            margin-bottom: 10px;
        }
    }
    & .product_ratting{
        margin-bottom: 10px;
    }
}



.pagination{
    @media #{$large-mobile}{
        margin-top: 19px;
    }
    & ul{
        & li{
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #f1f1f1;
            border-radius: 3px;
            margin-left: 3px;
            &:first-child{
                margin-left: 0;
            }
            & a{
              display: block;
                border-radius: 3px;
                &:hover{
                   background: $secondary_color;
                    color: $white; 
                }
                
            }
            &.current{
                background: $secondary_color;
                color: $white;
            }
            &.next{
                width: 40px;
            }
        }
    }
}



.shop_toolbar.t_bottom {
    justify-content: center;
    margin-bottom: 0;
    @media #{$tablet-device}{
        margin-bottom: 60px;
    }
    @media #{$large-mobile}{
        padding: 15px 10px 15px;
        margin-bottom: 60px;
    }
    & .pagination{
         @media #{$large-mobile}{
            margin-top: 0;
        }
    }
}



.shop_reverse{
    & .tab-content{
        & .row{
        @media #{$tablet-device}{
          flex-direction: row;
        }
        @media #{$large-mobile}{
          flex-direction: row;
        }
        }
    }
    
}
.grid_view{
    
    & .quick_button{
        @media #{$desktop-device}{
          bottom: 5px;
        }
        & a{
           @media #{$desktop-device}{
              line-height: 37px;
            } 
        }
    }
    & .action_button{
        & ul{
            & li{
                & a{
                    @media #{$desktop-device}{
                        width: 43px;
                        height: 40px;
                        line-height: 38px;
                    } 
                    
                }
            }
        }
    }
    & .hover_action{
        & a{
            width: 43px;
            height: 40px;
            line-height: 38px;
        }
    }
}


/* shop page css here*/

.shop_reverse{
    & .row{
        @media #{$tablet-device}{
          flex-direction: column-reverse;
        }
        @media #{$large-mobile}{
          flex-direction: column-reverse;
        }
    }
}
.row.shop_wrapper {
	flex-direction: row;
}
.shop_toolbar_btn{
    & > button{
        margin-right: 10px;
        border: 0;
	    background: inherit;
        &.btn-grid-3{
            background: url(../img/icon/bkg_grid.png) no-repeat scroll center center;
            width: 20px;
            height: 20px;
            &.active{
                background: url(../img/icon/bkg_grid_hover.png) no-repeat scroll center center !important;
            }
        }
        &.btn-grid-4{
            background: url(../img/icon/bkg_grid4.png) no-repeat scroll center center;
            width: 26px;
            height: 22px;
            &.active{
                background: url(../img/icon/bkg_grid4_hover.png) no-repeat scroll center center !important;
            }
        }
        &.btn-list{
            background: url(../img/icon/bkg_list.png) no-repeat scroll center center;
            width: 20px;
            height: 20px;
            &.active{
                background: url(../img/icon/bkg_list_hover.png) no-repeat scroll center center !important;
            }
        }
    }
	
}
.product_content.list_content {
	display: none;
    & .add_to_cart{
        position: inherit;
        padding: 0;
        opacity: inherit;
        visibility: inherit;
        bottom: inherit;
        box-shadow: none;
        text-align: left;
        margin-bottom: 20px;
        & a{
            text-align: center;
        }
    }
}
.grid_content{
    & .product_rating{
        margin-bottom: 4px;
        & ul{
            justify-content: center;
        }
    }
    & .action_links{
        & ul{
            & li{
                &.add_to_cart{
                    & a{
                        @media #{$desktop-device}{
                            width: 110px;
                        }
                    }
                }
            }
        }
    }
    & h4.product_name{
        margin-bottom: 15px;
    }
}
.grid_list{
    & .product_name{
        display: none;
    }
    & .product_rating{
        display: none;
    }
    & .product_thumb{
        & .action_links{
            display: none;
        }
    }
}
.grid_list .product_content.grid_content {
  display: none;
}
.grid_list .product_content.list_content {
    flex: 0 0 73%;
    max-width: 73%;
    float: left;
    padding-left: 30px;
    text-align: left;
    margin-top: 0;
    display: block;
     @media #{$large-mobile}{
          flex-direction: column;
        flex: 0 0 100%;
        min-width: 100%;
         padding-left: 0;
    }
    & .product_rating{
        display: block;
        margin-bottom: 3px;
    }
    & .product_name{
        display: block;
    }
    & .price_box{
       margin-bottom: 13px;
    }
    & .action_links{
        opacity: inherit;
        visibility: visible;
        text-align: left;
        transform: inherit;
        position: inherit;
        padding: 0;
        box-shadow: inherit;
        background: inherit;
        bottom: inherit;
        & ul{
            & li{
                display: block;
                margin-bottom: 4px;
                &:last-child{
                    margin-bottom: 0;
                }
                & a{
                    transform: inherit;
                    width: inherit;
                    height: inherit;
                    display: inline-block;
                    line-height: 22px;
                    border: 0;
                    font-size: 14px;
                    & i{
                        font-size: 20px;
                        margin-right: 10px;
                    }
                    &:hover{
                        background: inherit;
                        color: $secondary_color;
                    }
                    
                }
            }
        }
    }
    & .product_desc{
        display: inline-block;
        margin-bottom: 18px;
        & p{
            font-size: 14px;
            line-height: 24px;
        }
    }
}



.grid_list {
    & .single_product{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 20px;
        @media #{$large-mobile}{
            flex-direction: column;
        }
    }
 
}
.grid_list .product_thumb {
    margin-bottom: 0;
    flex: 0 0 27%;
    max-width: 27%;
    float: left;
    padding: 0;
     @media #{$large-mobile}{
        flex: 0 0 100%;
        min-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
}
.col-cust-5 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 20%;
	flex: 0 0 20%;
	max-width: max-width;
    padding-right: 15px;
    padding-left: 15px;
    @media #{$tablet-device}{
        -ms-flex: 0 0 33%;
	    flex: 0 0 33%;
    }
    @media #{$large-mobile}{
        flex: 0 0 50%;
        max-width: 50%;
    }
    @media #{$small-mobile}{
        flex: 0 0 100%;
        max-width: 100%;
    }
    
}
.shop_wrapper > div {
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
}

.shop_toolbar_wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid #ddd;
	padding: 8px 10px;
	margin: 0 0 30px;
    @media #{$large-mobile}{
        flex-direction: column;
        padding: 15px 10px 5px;
    }
}

.shop_toolbar_btn{
    @media #{$large-mobile}{
        margin-bottom: 20px;
    }
}

.shop_wrapper{
    margin-bottom: 60px;
    border-top: 1px solid $grey_color;
    border-radius: 4px;
    border-right: 1px solid $grey_color;
    background: $white;
    & .product_thumb{
        & a{
            & img{
                @media #{$large-mobile}{
                   width: 100%;
                }
            }
        }
    }
    & .single_product{
        position: relative;
        border-top: 0;
        
    }
    & .col-lg-3 {
        @media #{$desktop-device}{
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
    }
    
   
}

/* shop page css end*/

/*shop fullwidth css here*/
.shop_fullwidth{
    & .shop_wrapper{
        &.grid_3{
            & .product_thumb{
                & a{
                    & img{
                        width: 100%;
                    }
                }
            }
        }
    }
    
    & .shop_toolbar.t_bottom{
        @media #{$tablet-device}{
            margin-bottom: 0;
        }
        @media #{$large-mobile}{
            margin-bottom: 0;
        }
    }
}







