
/*  18. my account css here */
.account_page_bg{
    background: #F5F5F9;
    padding: 60px 0 133px;
    @media #{$large-mobile}{
       padding: 60px 0 105px;
    } 
}
.dashboard_tab_button{
    @media #{$large-mobile}{
       margin-bottom: 20px;
    }
    & ul{
        & li{
            margin-bottom: 5px;
            & a{
                font-size: 14px;
                color: $white; 
                font-weight: 500;
                text-transform: capitalize;
                background: $fonts_color;
                border-radius: 3px;
                &:focus{
                    color: $white;
                }
                &:hover{
                   background: $secondary_color;
                    color: $white; 
                }
                &.active{
                    background: $secondary_color;
                }
            }
        }
    }
}

.dashboard_content{
    & h3{ 
        font-size: 22px;
        text-transform: capitalize;
        font-weight: 500;
        margin-bottom: 15px;
    }
    & h4{
        font-size: 20px;
        text-transform: capitalize;
        font-weight: 500;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    & button{
	    font-weight: 500;
        border: 0;
        background: $fonts_color;
        color: $white;
        padding: 0 15px;
        height: 30px;
        line-height: 30px;
        border-radius: 4px;
        margin-top: 12px;
        &:hover{
            background: $secondary_color;
            
        }
    }
    & p{
        & a{
            color: $secondary_color;
	        font-weight: 500;
        }
    }
}


.table-responsive{
    & table{
        & thead{
            background: $grey_color;
             & tr{
                 & th{
                     text-align: center;
                 } 
            }
        }
        & tbody{
            & tr{
                
                & td{
                    border-right: 1px solid $grey_color;
                    font-weight: 500;
                    text-transform: capitalize;
                    font-size: 14px;
                    text-align: center;
                    min-width: 150px;
                    &:last-child{
                        & a{
                            color: $secondary_color;
                        }
                    }
                }
            }
        }
    }
    & .table{
        border-left: 1px solid $grey_color;
        border-bottom: 1px solid $grey_color;
        border-right: 1px solid $grey_color;
    }
}



.dashboard_content  {
    & address{
        font-weight: 500;
    }
}



.input-radio span input[type="radio"], .account_login_form form span input[type="checkbox"] {
	width: 15px;
	height: 15px;
	margin-right: 2px;
	position: relative;
	top: 2px;
}
.input-radio  {
    & span{
        font-weight: 500;
        padding-right: 10px;
    }
}



.account_login_form   {
    & form{
        & > input{ 
            border: 1px solid #ddd;
            background: none;
            height: 40px;
            margin-bottom: 20px;
            width: 100%;
            padding: 0 20px;
            color: $fonts_color;
        }
        & span.custom_checkbox{
            display: flex;
            & input{
                vertical-align: middle;
                margin-right: 10px;
                top: 5px;
            }
            & label{
                margin-bottom: 0;
            }
        }
    }
}


/*my account css end*/